0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:22:27 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8082-exec-1 2488
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:22:28 +0800] "GET /item-add?_=1578399747530 HTTP/1.1" 200 4622 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:22:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1578399747531 HTTP/1.1" 200 179915 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:22:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1578399747532 HTTP/1.1" 200 8488 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:22:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-6 1061
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:22:32 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:22:33 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:22:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1578399763690 HTTP/1.1" 200 12787 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:22:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:22:58 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-10 845
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:23:44 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:24:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1578399890111 HTTP/1.1" 200 12787 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:24:59 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:11 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-9 64
